.body {
  .font();
  margin: 0;
  min-width: 320px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.hidden {
  display: none;
}

.button {
  padding: 10px 35px;
  border-radius: 30px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  color: @color-black;
  background-color: @color-yellow;
  font-weight: 600;
  .font-size(14, 16);
  .line-height(17, 20);
  .transition();

  &:hover,
  &:focus {
    background-color: @color-yellow-dark;
  }
}

@media @desktop {
  .button {
    padding: 20px 35px;
    font-size: 16px;
    line-height: 20px;
  }
}
