.list-style-none {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.outline {
  outline: 1px solid red;
}

.font {
  font-family: "Montserrat", "Tahoma", sans-serif;
}

.font-size(@minimum-font-size: 16, @maximum-font-size: 20) {
  // source: https://levelup.gitconnected.com/css-responsive-fluid-typography-a23a9aab19a#a8bb
  font-size: calc(~"@{minimum-font-size}px" + (@maximum-font-size - @minimum-font-size) * (100vw - 320px) / (@width-desktop-no-px - 320));
}

.line-height(@minimum-line-height: 16, @maximum-line-height: 20) {
  // source: https://levelup.gitconnected.com/css-responsive-fluid-typography-a23a9aab19a#a8bb
  line-height: calc(~"@{minimum-line-height}px" + (@maximum-line-height - @minimum-line-height) * (100vw - 320px) / (@width-desktop-no-px - 320));
}


.transition(@duration: 0.1s) {
  transition: @duration linear;
}

.outline-dark {
  outline: 1px solid @color-black;
}

.visually-hidden-mixin(@isHide: 1) when (@isHide = 1) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.visually-hidden-mixin(@isHide) when (@isHide = 0) {
  clip: unset;
  clip-path: unset;
  height: unset;
  overflow: unset;
  position: unset;
  white-space: unset;
  width: unset;
}
