@color-green: #759454;
@color-black: #242424;
@color-black-original: #000000;
@color-white: #ffffff;
@color-yellow: #E8C551;
@color-yellow-dark: #CAA93B;
@color-darker: rgba(0, 0, 0, 0.5);
@color-green-background: #D6DAD2;
@color-gray: #5a5a5a;
@color-light-gray: #EAEAEA;
@color-dim-gray: #736E6E;

// width
@width-desktop: 1200px;
@width-desktop-no-px: 1200;
@width-desktop-wrapper: calc(1200px - (@width-external-gap * 2));
@width-external-gap: 30px;

// media
@desktop: ~"(min-width: 1200px)";
@tablet: ~"(min-width: 768px)";
@mobile: ~"(min-width: 320px)";

@mobile-medium: ~"(min-width: 370px)";
