.biography {
  .list-style-none();
  .font-size(14, 18);
  .line-height(18, 24);
}

.biography__head {
  font-weight: 600;
  text-transform: uppercase;
}

.biography__body {
  margin-top: 0;
}

@media @desktop {
  .biography {
    font-size: 18px;
    line-height: 24px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-between;
  }

  .biography__body {
    font-size: 18px;
    line-height: 24px;
  }

  .biography__item {
    z-index: 1;
    width: 38%;

    &:nth-child(2n) {
      width: calc(62% - 40px);
    }
  }
}
