.headline {
  font-weight: 700;
  text-align: center;
  .font-size(20, 36);
  .line-height(24, 44);
  margin-top: 0;
}

@media @desktop {
  .headline {
    font-size: 36px;
    line-height: 44px;
  }
}
