.logo-header {
  &:focus,
  &:hover {
    & .logo-header__image {
      .transition();
      opacity: 0.8;
    }
  }
}

.logo-header__image {
  width: 240px;
  height: 23px;
}

@media @mobile-medium {
  .logo-header__image {
    width: 310px;
    height: 31px;
  }
}

@media @tablet {
  .logo-header__image {
    width: 515px;
    height: 50px;
  }
}
