.main {
  background-color: @color-green-background;

  &__content {
    background-color: unset;
  }

  &__container {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.main__section {
  padding-top: 20px;
  padding-bottom: 20px;
}

@media @desktop {
  .main {
    &__container {
      max-width: @width-desktop;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
