.modal-success {
  background-color: rgba(@color-black-original, 0.25);
}

.modal-success__content {
  max-width: 380px;
}

.modal-success__text {
  margin-bottom: 20px;
  margin-top: 0;
}

.modal-success__check-mark {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  background-color: @color-white;
  border-radius: 50%;
}
