.modal-portfolio {
  background-color: @color-black-gray;
}

.modal-portfolio__content {
  position: relative;
  position: relative;
  height: 100%;
  width: 100%;
}

.modal-portfolio__close-button {
  opacity: 0.4;
  width: 40px;
  height: 40px;
  background-color: rgba(@color-charcoal, 0.8);
  background-image: url("../img/icon-close-white.svg");
  border: 0;
  right: 15px;
  top: 15px;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  .transition();

  &:hover,
  &:focus {
    opacity: 1;
    border: 0;
  }
}

.swiper-slide-active {
  background-color: @color-black-gray;
}

.modal-portfolio__progressbar {
  z-index: 10;
}

.modal__button-pagination {
  position: absolute;
  top: 50%;
  opacity: 0.7;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  background-image: url("../img/icon-arrow.svg");
  border: 0;
  background-color: rgba(@color-charcoal, 0.8);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 10px;
  border-radius: 50%;
  z-index: 10;

  &:hover,
  &:focus {
    opacity: 1;
    border: 0;
  }

  &--prev {
    left: 15px;
  }

  &--next {
    right: 15px;
    transform: rotate(180deg);
  }
}

.modal-portfolio__figure {
  margin: 0;
}



.modal-portfolio__control {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px 10px;
  height: 50px;
}



.modal-portfolio__toggle-text {
  color: @color-nobel;
  text-decoration: underline;
  background: none;
  border: 0;
  padding: 0;
  font-size: 13px;
  line-height: 15px;
  .transition();
  cursor: pointer;

  & .modal-portfolio__toggle-text-hide {
    display: none;
  }

  &--show .modal-portfolio__toggle-text-showed {
    display: none;
  }

  &--show .modal-portfolio__toggle-text-hide {
    display: inline;
  }



  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

.modal-portfolio__contact {
  font-size: 13px;
  line-height: 15px;
  color: @color-nobel;
}

.modal-portfolio__contact-link {
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  &:hover,
  &:focus {
    .transition();
    opacity: 0.7;
  }
}

.modal-portfolio__progressbar-fill {
  background-color: @color-green;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transform-origin: left top;
}

.modal-portfolio__container-text {
  text-align: center;
  cursor: default;
}

.modal-portfolio__text {
  font-size: 13px;
  line-height: 15px;
  position: absolute;
  bottom: 0;
  left: 0;
  max-height: 30%;
  width: 100%;
  overflow-y: auto;
  color: @color-white;
  background: linear-gradient(to top,@color-black-gray 0%, @color-black-gray 10%, rgba(@color-black-gray, 0.5) 100%);
  padding: 10px;
  opacity: 0;
  .transition();

  &--show {
    opacity: 1;
  }
}

.modal-portfolio__image {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
}


.swiper {
  width: 100%;
  height: calc(100% - 50px);
}

.swiper-slide {
  padding-top: 4px;
  text-align: center;
  font-size: 18px;
  height: calc(100% - 70px);

  display: flex;
  justify-content: center;
  align-items: center;
}

// swiperjs
