.navigation {
  position: absolute;
  width: auto;
  right: 0;
  .list-style-none();
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  visibility: hidden;
  opacity: 0;
  background-color: @color-green;
  z-index: 1;

  &--show {
    opacity: 1;
    .transition(50ms);
    margin-top: 10px;
    background-color: @color-green;
    padding: 20px 25px 20px;
    visibility: visible;
  }
}

.navigation__link {
  color: @color-black;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  padding: 5px;
  .transition();

  &:hover,
  &:focus {
    color: @color-white;
  }
}

@media @tablet {
  .navigation {
    padding-top: 20px;
    margin-top: 10px;
    width: 100%;
    align-items: center;
    row-gap: 25px;
  }
}

@media @desktop {
  .navigation {
    right: unset;
    width: auto;
    visibility: unset;
    margin-top: unset;
    padding-top: unset;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    opacity: unset;
    position: relative;
    column-gap: 45px;
    row-gap: 20px;
  }

  .navigation__link {
    font-weight: 600;
    padding-left: 0;
    padding-right: 0;
  }
}
