.services {
  .list-style-none();
}

.services__headline {
  margin-top: 0;
}

.services__item {
  margin-bottom: 30px;
}

@media @desktop {
  .services__item {
    margin-bottom: 55px;
    position: relative;


    &:nth-of-type(2n) {
      .blurred-circle();

      &::before {
        bottom: -240px;
        top: unset;
        left: -200px;
        transform: none;
      }

      &:nth-of-type(4n)::before {
        bottom: -170px;
        top: unset;
        left: unset;
        right: -130px;
      }
    }
  }
}
