.service {
  display: flex;
  flex-direction: column;
}

.service__gallery {
  .list-style-none();
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-top: 5px;
}

.service__gallery-item {
  &:nth-child(3),
  &:nth-child(3) .service__gallery-image {
    display: none;
  }

  &:only-child {
    & .service__gallery-image {
      width: calc(270px - 15px);
    }
  }
}

.service__gallery-image {
  border-radius: 10px;
  width: calc((270px - 15px) / 2);
  height: auto;
}

.service__headline {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 700;

  &--paragraph {
    font-weight: 400;
  }
}

h4.service__headline {
  margin-top: 10px;
  margin-bottom: 10px;
}

.service__note {
  padding: 10px 15px;
  background: rgba(@color-green, 0.13);
  border: 1px solid @color-green;
  margin-bottom: 20px;
  border-radius: 5px;
}

.service__dl {
  .font-size(14, 18);
  .line-height(18, 24);
}

.service__dt {
  font-weight: 600;
}

.service__dd {
  color: @color-gray;
  margin-left: 0;
  margin-bottom: 15px;
}

.service__button {
  align-self: center;
}

@media @mobile-medium {
  .service__gallery-image {
    width: calc((300px - 15px) / 2);
  }

  .service__gallery-item {
    &:only-child {
      & .service__gallery-image {
        width: calc(320px - 15px);
      }
    }
  }
}

@media @desktop {
  .service {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: flex-start;

    & > * {
      grid-column: ~"1/4";
      max-width: 455px;
      z-index: 1;
    }

    &--col7x3 {
      grid-template-columns: repeat(10, 1fr);

      & > * {
        grid-column: ~"1/7";
        max-width: 637px;
        margin-right: 20px;
      }

      & .service__gallery {
        grid-column: ~"7/-1";
        margin-right: 0;
      }

      & .service__gallery-image {
        min-width: 360px;
        width: auto;
        height: auto;
      }

      & h3.service__headline {
        margin-right: 0;
      }
    }
  }

  h3.service__headline {
    grid-column: ~"1/-1";
    grid-row: ~"1/2";
    margin-bottom: 35px;
    justify-self: stretch;
    max-width: 100%;
  }

  .service__gallery {
    align-self: flex-start;
    grid-column: ~"4/7";
    grid-row: ~"2/9";
    display: grid;
    width: auto;
    grid-template-columns: repeat(2, 1fr);
    justify-items: flex-end;
    align-items: flex-start;
    gap: 0;
    margin-top: 0;
    margin-left: 15px;
  }

  .service__gallery-item {
    grid-column: ~"1/2";

    &:nth-child(2) {
      margin-top: 16px;
    }

    &:nth-child(3) {
      display: unset;
      grid-column: ~"2/3";
      grid-row: ~"1/3";
      margin-left: 20px;
    }

    &:nth-child(3) .service__gallery-image {
      display: unset;
      height: 458px;
      width: auto;
    }
  }

  .service__gallery-image {
    height: 219px;
    width: calc(180px - 7.5px);
    border-radius: 32px;
  }

  .service__desc {
    margin-top: 0;
  }

  .service__note {
    margin-top: 0;
  }

  .service__button {
    justify-self: center;
  }

  .service__icon-types {
    margin-bottom: 18px;
  }
}
