.socials {
  .list-style-none();
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 15px;
  row-gap: 10px;
  justify-content: center;
}

.socials__link {
  &:hover,
  &:focus {
    .transition();
    opacity: 0.8;
  }
}
