.works {
  .list-style-none();
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.works__item {
  text-align: center;
  box-sizing: border-box;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  position: relative;
  background-color: @color-darker;
  border-radius: 32px;

  & > .works__link {
    z-index: 1;
  }
}

.works__link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 162px;
  padding: 20px 40px;
  color: @color-white;
  text-decoration: none;
  font-weight: 600;

  &:focus,
  &:hover,
  &:focus-within {
    .transition(0.1s);
    filter: drop-shadow(5px 10px 5px rgba(117, 148, 84, 0.7));

    &::after {
      background-color: rgba(0, 0, 0, 0.3);
      .transition(0.3s);
    }
  }

  &::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(180deg, rgba(16, 31, 46, 0) 0%, rgb(16, 31, 46) 100%);
    border-radius: 32px;
  }

  & > * {
    z-index: 1;
  }
}

.works__pictures {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.works__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 32px;
  position: relative;
}

.works__title {
  margin-bottom: 25px;
  .font-size(18, 24);
  .line-height(20, 29);
}

.works__pseudo-link {
  text-decoration: underline;
  text-decoration-color: rgba(255, 255, 255, 0.3);
  .font-size(16, 18);
  .line-height(18, 20);
  font-weight: 400;
  position: absolute;
  bottom: 10px;
}

@media @tablet {
  .works {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 35px;
    row-gap: 35px;
    position: relative;

    &::before {
      content: "";
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      position: absolute;
      width: 350px;
      height: 350px;
      background: rgba(117, 148, 84, 0.72);
      filter: blur(100px);
      border-radius: 50%;
    }
  }

  .works__title {
    font-weight: 600;
  }
}

@media @desktop {
  .works__title {
    font-size: 24px;
    line-height: 29px;
  }

  .works__link {
    &:focus,
    &:hover,
    &:focus-within {
      & .works__pseudo-link {
        .transition();
        text-decoration: underline;
      }
    }
  }

  .works__pseudo-link {
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
  }
}
